
# Block for WordPress with php && SSL
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name www.lmoreno.42.fr lmoreno.42.fr;

	ssl_certificate /etc/ssl/certs/certi.crt;
	ssl_certificate_key /etc/ssl/private/keyssl.key;

	# Usando TLS 1.
	ssl_protocols TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass            wordpress:9000;
        fastcgi_index           index.php;
        include                 fastcgi.conf;

        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }

    # location ~ \.php$ {
    #     try_files $uri =404;

    #     fastcgi_split_path_info ^(.+\.php)(/.*)$;

    #     fastcgi_pass wordpress:9000;
    #     fastcgi_index index.php;

    #     include fastcgi_params;
    #     fastcgi_intercept_errors on;
    #     #fastcgi_pass php;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param QUERY_STRING $query_string;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
	# }
}

# Block para servir una web estatica
# server {
#         listen 8080;
#         listen [::]:8080;

#         server_name localhost lmoreno.42.fr www.lmoreno.42.fr;

#         root   /var/www/static;
#         index  index.html index.htm;
 
#         location / {
#                 try_files $uri $uri/;
#         }
#         # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }
# }
