
# Block for WordPress with php && SSL
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;
    index index.php index.html index.htm;

    # server_name www.lmoreno.42.fr lmoreno.42.fr; # For 42Network
    # server_name localhost lmoreno.42.fr www.lmoreno.42.fr;
    server_name localhost;


	ssl_certificate /etc/ssl/certs/certi.crt;
	ssl_certificate_key /etc/ssl/private/keyssl.key;

	# Usando TLS 1.
	ssl_protocols TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass            wordpress:9000;
        fastcgi_index           index.php;
        include                 fastcgi.conf;

        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
}

# Block para servir adminer
 server {
    listen 8080;
    listen [::]:8080;

    server_name localhost lmoreno.42.fr www.lmoreno.42.fr;

    root   /var/www/adminer;
    index  index.html index.htm adminer.php;
 
    location / {
       try_files $uri $uri/ =404;
    }
    
	location ~ \.php$ {
        	fastcgi_pass            adminer:9000;
        	fastcgi_index           index.php;
        	include                 fastcgi.conf;

        	fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    }
 }

# Block para servir site static
 server {
    listen 8090;
    listen [::]:8090;

    root   /var/www/static;
    index  index.html index.htm pagina.html;
 
    location / {
       try_files $uri $uri/ =404;
    }
 }
