#DOMAIN_NAME=lmoreno.42.fr
#DOMAIN_NAME=10.13.250.245
DOMAIN_NAME=127.0.0.1
NET=br-net

#Mysql Setup
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=ColRoot

# wordpress setup
WP_DB_NAME=wordpress
WP_DB_USER=lmoreno
WP_DB_PASSWORD=Col2020
WP_ADMIN_USER=leo
WP_ADMIN_PASS=Col2023
WP_ADMIN_MAIL=leon.moreno@pm.me
